html {
    --bg-1: #0D1117;
    --bg-2: #13233A;
    --bg-3: rgba(24, 26, 37, 0.274);
    --bor-1: rgba(42, 40, 49, 0.479);
    --col-1: #989FA7;
    box-sizing: border-box; 
    background-color:var(--bg-1);
}
html * {
    margin: 0; 
    padding: 0;
    color: var(--col-1);
}
button, input {
    color: var(--bg-1);
    padding: 2px 4px;
}
header, article, section {
    padding: 5px
}
div {
    padding: 2px
}

article {
    border: 1px solid rgba(42, 40, 49, 0.479)
}
.span {
    font-weight: bold;font-size: large;
}
.hidden {
    visibility: hidden;
}

/* main header */
body > header {
    background-color:var(--bg-3);
    min-height: 100px;
    display: grid;
}
body header {
    grid-row: 1;
}
body>header nav {
    align-self: flex-end;
    display: flex;
}
body>header nav ul {
    list-style: none;
    display: flex;
    gap: 5px;
}

/* card */
section#card {
    --bg: rgb(38, 46, 58);
    --c: #7b90a3dc;
    --avatar-size: 200px;

    width: min-content;
    display: flex;
    flex-direction: row;

    background-color: var(--bg);
    color: var(--c);
}

section#card a {
    color: var(--c);
}

#card-left {
    border: 1px solid var(--c);
    width: var(--avatar-size);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#avatar {
    width: var(--avatar-size);
    height: var(--avatar-size);
}
figure {
    width: 100%;
    height: 100%;
    /* border: 1px solid var(--c); */
    border-radius: 100%;
    overflow: hidden;
}
img {
    width: 110%;
}
#under-avatar {
    width: 80%;
}

#card-right {
    border: 1px solid var(--c);
    width: calc(var(--avatar-size) + (var(--avatar-size) * 0.5));
}
#card-right header div {
    display: flex;
    justify-content: space-between;
}